Hangups/Controls/ChatListItem.xaml

<UserControl
    x:Class="Hangups.Controls.ChatListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hangups.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root"
    d:DesignHeight="48"
    d:DesignWidth="312">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40" Fill="White" />
            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="38" Height="38" Fill="Blue" />
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="8,2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ElementName=root, Path=User}" FontSize="18" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{Binding ElementName=root, Path=MessageDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:t\}'}" Opacity="0.5" VerticalAlignment="Center" />
            </Grid>            
            <TextBlock Grid.Row="1" Text="{Binding ElementName=root,Path=LastMessage}" TextTrimming="CharacterEllipsis" FontSize="12" Opacity="0.5" />
        </Grid>
    </Grid>
</UserControl>
